<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.7</version>
  </parent>
  
  <groupId>io.paasas</groupId>
  <artifactId>teleport-java-client</artifactId>
  <version>0.10.2-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <scm>
    <developerConnection>${scm.developerConnection}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <git.uri>git@github.com:paas-moe-le-cloud/teleport-java-client.git</git.uri>
    <scm.developerConnection>scm:git:${git.uri}</scm.developerConnection>
  
    <java.version>17</java.version>
    <grpc.version>1.60.0</grpc.version>
    <protobuf.version>3.25.1</protobuf.version>
    <xolstice-maven-protobuf.version>0.6.1</xolstice-maven-protobuf.version>
    <javax.version>1.3.2</javax.version>
  </properties>
  
  <modules>
  	<module>mock-server</module>
  	<module>proto</module>
  	<module>reactor</module>
  	<module>spring-boot-starter-teleport-client</module>
  	<module>spring-boot-starter-teleport-mock-server</module>
  </modules>
  
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${xolstice-maven-protobuf.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.60.0:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/protobuf/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
  
    <dependencies>
      <dependency>
        <groupId>io.paasas</groupId>
        <artifactId>spring-boot-starter-teleport-mock-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.paasas</groupId>
        <artifactId>teleport-java-client-mock-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.paasas</groupId>
        <artifactId>teleport-java-client-proto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.paasas</groupId>
        <artifactId>teleport-java-client-reactor</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

	  <dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-netty-shaded</artifactId>
	    <version>${grpc.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-protobuf</artifactId>
	    <version>${grpc.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-stub</artifactId>
	    <version>${grpc.version}</version>
	  </dependency>
	  
	  <dependency> <!-- necessary for Spring Boot 3 -->
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>