<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.paasas</groupId>
    <artifactId>teleport-java-client</artifactId>
    <version>0.0.9</version>
  </parent>
  <artifactId>spring-boot-starter-teleport-client</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>io.paasas</groupId>
      <artifactId>teleport-java-client-reactor</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.paasas</groupId>
      <artifactId>spring-boot-starter-teleport-mock-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>