<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.paasas</groupId>
    <artifactId>teleport-java-client</artifactId>
    <version>0.0.10</version>
  </parent>
  <artifactId>teleport-java-client-reactor</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>io.paasas</groupId>
      <artifactId>teleport-java-client-proto</artifactId>
    </dependency>
    
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>
</project>